<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/DMN/20151101/dmn.xsd" xmlns:camunda="http://camunda.org/schema/1.0/dmn" xmlns:biodi="http://bpmn.io/schema/dmn/biodi/1.0" id="testScoring" name="test Scoring" namespace="http://camunda.org/schema/1.0/dmn">
  <decision id="scor" name="Scoring">
    <extensionElements>
      <biodi:bounds x="200" y="200" width="180" height="80" />
    </extensionElements>
    <decisionTable id="decisionTable">
      <input id="input1" label="Season" camunda:inputVariable="">
        <inputExpression id="inputExpression1" typeRef="string">
          <text>season</text>
        </inputExpression>
      </input>
      <input id="InputClause_0rwlbk7" label="Value" camunda:inputVariable="">
        <inputExpression id="LiteralExpression_0h5951a" typeRef="integer">
          <text></text>
        </inputExpression>
      </input>
      <output id="output1" label="Dish" name="dish" typeRef="boolean" />
      <rule id="row-129502239-1">
        <inputEntry id="UnaryTests_0e47zyl">
          <text>"egrul"</text>
        </inputEntry>
        <inputEntry id="UnaryTests_1132erh">
          <text>&gt;0</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_0wv4x30">
          <text>true</text>
        </outputEntry>
      </rule>
      <rule id="row-129502239-2">
        <inputEntry id="UnaryTests_0iwabd6">
          <text>"clientNalog"</text>
        </inputEntry>
        <inputEntry id="UnaryTests_10qbns7">
          <text>&gt;0</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_0ysj59c">
          <text>true</text>
        </outputEntry>
      </rule>
      <rule id="row-129502239-3">
        <inputEntry id="UnaryTests_1nu2fxo">
          <text>"eaisExsist"</text>
        </inputEntry>
        <inputEntry id="UnaryTests_1b4mcpz">
          <text>&gt;0</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_1osqv9r">
          <text>true</text>
        </outputEntry>
      </rule>
      <rule id="row-129502239-4">
        <description>-</description>
        <inputEntry id="UnaryTests_0vux2zw">
          <text>"country"</text>
        </inputEntry>
        <inputEntry id="UnaryTests_07v2n3t">
          <text>&lt;&gt;643</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_11v4xrs">
          <text>false</text>
        </outputEntry>
      </rule>
      <rule id="row-129502239-5">
        <description>-</description>
        <inputEntry id="UnaryTests_0p7gr7e">
          <text>"sum"</text>
        </inputEntry>
        <inputEntry id="UnaryTests_0zebpmx">
          <text>&gt;500</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_0maai06">
          <text>true</text>
        </outputEntry>
      </rule>
    </decisionTable>
  </decision>
</definitions>
